<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>

</head>
<body>
    
<div class="container">

    <h1 class="heading"> Inka's Playlist </h1>

    <div class="box-container">

        <div class="box" data-src="images/music-1.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="images/xyz.jpg" alt="">
            </div>
            <div class="content">
                <h3>Chopin - Nocturne op.9 No.2</h3>
            </div>
        </div>

        <div class="box" data-src="images/music-2.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="images/abc.jpg" alt="">
            </div>
            <div class="content">
                <h3>Muse - United States of Eurasia</h3>
            </div>
        </div>

    </div>

</div>

<div class="music-player">
    <div id="close-player" class="fas fa-angle-up"></div>
    <h3 class="music-title">(play your song)</h3>
    <audio src="" controls></audio>
</div>

<footer class="footer">
    <div class="footer-bottom">
        <p>© 2025 Inka's Playlist</p>
    </div>
</footer>

</body>
</html>